NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<sample-string>

GOOGLE_ID=<your-google-id>
GOOGLE_SECRET=<your-google-secret-key>

OPENAI_API_KEY=<your-open-ai-api-key>

FIREBASE_SERVICE_ACCOUNT_KEY=<your-fb-service-acc-key>